{
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "name": "mDifference",
  "description": "View diff and merge two files.",
  "version": "1.1",
  "offline_enabled": true,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": ["storage",
                  "unlimitedStorage",
                  {"fileSystem": ["write"]},
                  "clipboardRead",
                  "clipboardWrite",
                  "<all_urls>"
                 ],
  "icons": { "16": "img/diff-icon16.png",
             "48": "img/diff-icon48.png",
             "128": "img/diff-icon128.png"
           }
}
